<!DOCTYPE html>
<html>

<html lang="en">
    <head>
        <div class="stars"> 
        <title>ESTĒE LAUDER NIGHTIME ROUTINE</title>
    </head>
    <body>
        <h1 class="heading">
            ESTĒE LAUDER'S TOP THREE NIGHTTIME SKINCARE PRODUCTS </h1>
        
        <p class="intro">
        With over 40 years of night skin science research and discoveries,
        Estée Lauder scientists know the night can change everything </p>
        
        <img src="https://m.esteelauder.com.mx/media/export/cms_2.0/merch-windows/by-campaign/night-hub-supreme-update-fa24/SC_GLO390F-NOAM-night_hub_plp-3UP-regimen-1366x1366.jpg" class="img1" alt="Advanced Night Repair Serum">
        
        <p class="imp">
                 Why is a nighttime skincare routine important?
            Skin’s critical renewal process including natural collagen production peaks at night. So nighttime is
            the critical time to give skin the building blocks it needs to optimize its natural lifting, firming and
            anti-wrinkle activities. This includes using a high-performance nighttime skincare routine.
    </p>
        
    <p class="txt"> 
        Now I will show you three of the best products for the perfect nighttime routine and why you should use them: </p>

        <p class="txt2">
            #1 Advanced Night Repair Serum Synchronized Multi-Recovery Complex </p>
        
        <img src="https://www.esteelauder.com/media/export/cms/boutiques/night-hub-2024/landing-page/SC390A-APAC_exChina-Night_Hub-Main_LP-product-x5-pc-1366x1366.jpg" alt="Advanced Night Repair Serum Synchronized Multi-Recovery Complex" class="img2">
        
        <p class="txt3">
            With the help of this serum you will experience visible line reduction, firmness, radiance and more. The hydrating serum helps keep your skin plumped with hydration for up to 72 hours while anti-oxidants protect skin from environmental assaults that contribute to signs of aging like lines and wrinkles and dull skin.
            This night repair serum is formulated with essential skincare ingredients like Hyaluronic Acid. It’s also a renewing, skin-protecting peptide serum, made with ESTĒE LAUDER'S exclusive Night Peptide.
            USAGE INSTRUCTIONS: Every morning and night, apply one dropper of Advanced Night Repair Serum to clean skin. Massage serum into skin gently with palms or fingertips, covering the entire face and neck area. Follow with moisturizer and eye cream.
        </p>
        
          <a href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex" class="link"> BUY PRODUCT! </a>

        <p class="txt4"> 
           #2 Revitalizing Supreme+ Night Power Bounce Creme Moisturizer
        </p>
        
        <img src="https://www.esteelauder.com/media/export/cms_2.0/merch-windows/by-campaign/night-hub-supreme-update-fa24/SC390A-APAC_exChina-Night_Hub-Main_LP-product-supreme-pc-1366x1366.jpg" alt="Revitalizing Supreme+ Night Power Bounce Creme Moisturizer" class="img3">
        
        <p class="txt5">
            Boost your skin's bounce and firmness at night-and see a more lifted look. Plump and deeply hydrate skin until morning and beyond. Soon visible signs of collagen loss are reduced-skin looks more lifted, feels firmer, with wrinkles and neck lines visibly reduced.
            And every night, you'll love the magical sensation of the transformative texture melting from dense to weightless on your skin.
            USAGE INSTRUCTIONS: Apply this peptide night cream all over face and neck, AM and PM. Ideal at night.
        </p>

        <a href="https://www.esteelauder.com/product/688/127822/product-catalog/skincare/moisturizer/revitalizing-supreme/night-power-bounce-creme-moisturizer" class="link"> BUY PRODUCT! </a>

        <p class="txt6"> 
    #3 Advanced Night Repair Overnight Treatment
            </p>

            <img src="https://www.esteelauder.com/media/export/cms/boutiques/night-hub-2024/landing-page/SC390A-APAC_exChina-Night_Hub-Main_LP-product-eclipses-pc-1366x1366.jpg" class="img4">

            <p class="txt7">
                This leave-on Overnight Skin Treatment cocoons skin with its silky, second-skin texture. Visibly activates age recovery every night: Plumps with quenching moisture. Strengthens skin's barrier. Reduces the look of lines. Skin awakens with a radiant, recharged, energized look.
                
Apply this Overnight Skin Treatment PM, all over face and neck.
Use as a last step to lock in your nighttime skincare regimen.

Step 1: Rub fingers together to warm the Treatment.
Step 2. Gently press the Treatment into skin.
Step 3. Massage in any excess product on neck area.

Inspired by the needs of post-procedure skin during its recovery period, this application technique was developed by an Estée Lauder esthetician. It enables the Overnight Skin Treatment to melt and mold into skin to create an exquisite second-skin cocoon feeling.
            </p>

            <a href="https://www.esteelauder.com/product/693/126268/product-catalog/skincare/targeted-treatment/advanced-night-repair/overnight-treatment" class="link"> BUY PRODUCT! </a>

        <img src="https://m.esteelauder.ca/media/export/cms_2.0/merch-windows/by-campaign/supreme-night-bounce-fa24/SC_GLO376-NOAM-supreme_night_power_bounce_creme-mob-tile-B-1280x600.jpg" class="img5">

        <p class="skn"> 
    Now you will see the perfect step by step nighttime skincare routine:
        </p>

        <li class="skn1"> 
            Step 1: Cleanser
            The essential first step in your nighttime skincare routine.
            Melt away the day with <a href="https://www.esteelauder.com/product/684/117065/product-catalog/skincare/cleanser-makeup-remover/advanced-night-cleansing-balm/cleanser-with-lipid-rich-oil-infusion" class="link"> Advanced Night Cleansing Balm </a>
            Removes waterproof and long-wear makeup, sunscreen and impurities.
        </li>

        <li class="skn2">
            Step 2: Treatment Lotion
            Fortify. Soothe. Reveal your inner glow with
            <a href="https://www.esteelauder.com/product/26389/101853/product-catalog/skincare/toner-treatment-lotion/micro-essence/treatment-lotion-with-bio-ferment?size=3.4_oz." class="link"> Micro Essence. </a> Helps significantly boost skin’s first
            line of resistance to external aggressors and lock in
            moisture. Optimizes skin’s inherent strength and stability.
        </li>
        <li class="skn3">
            Step 3: Eye Care
            Supercharge your eyes for a brighter, more wide-awake look with
            <a href="https://www.esteelauder.com/product/685/104163/product-catalog/skincare/eye-cream-treatment/advanced-night-repair-eye-supercharged-gel-creme/synchronized-multi-recovery-eye-cream?size=0.5_oz." class="link"> Advanced Night Repair Eye Gel-Creme </a>  This nighttime superstar
            brightens dark circles and hydrates the thin, delicate skin around your
            eyes. Lines and other initial signs of eye aging look reduced.
        </li>
        <li class="skn4">
            Step 4: Repair Serum
            <a href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." class="link"> Advanced Night Repair awakens deep renewal </a> 
            This powerful serum unlocks 7 essential skin-renewing actions
            at night. Reveal unfiltered radiance in just one sleep and skin that
            feels firmer, looks younger over time.
        </li>
        <li class="skn5">
            Step 5: Moisturizer
            Boost skin’s bounce and firmness and see a more lifted look
            with <a href="https://www.esteelauder.com/product/688/127822/product-catalog/skincare/moisturizer/revitalizing-supreme/night-power-bounce-creme-moisturizer" class="link"> Revitalizing Supreme+ Night Power Bounce Creme </a> 
            Improve visible signs of collagen loss. Wake up to bouncy,
            radiant-looking skin.
        </li>
        <li class="skn6">
            Step 6: Overnight Treatment
            One night. Triple recovery. A leave-on overnight facial treatment,
            <a href="https://www.esteelauder.com/product/693/126268/product-catalog/skincare/targeted-treatment/advanced-night-repair/overnight-treatment" class="link"> Night Repair Overnight Treatment </a> is for nighttime visible age recovery. Wake up looking radiant, recharged, energized.
        </li>
        <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uUOorodG_bc?si=HICMIjgnXp0qbiq3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <p class="credit"> ALL CREDIT TO <a href="https://www.esteelauder.com/power-of-night-for-skin" class="link1"> © Estée Lauder Inc </a> </p>
        </div>
    </body> 
</html> 
</html> 

<style>
    html {
  height: 730%;
  width: 100%;
  background-color: #2a6293;
  background: -webkit-linear-gradient(
    to top,
    #082035,
    #0a2648
  ); 
  background: linear-gradient(
    to top,
    #091f34,
    #122a49
  ); 
  background: -olinear-gradient(to top, #04131f, #122d4f);
  height: 730vh;
  }
body {
  color: whitesmoke;
  font-size: 55px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 20px;
  letter-spacing: 2px;
}
@keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
.stars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 730%;
  bottom: 0;
  display: block;
  background: url(http://www.script-tutorials.com/demos/360/images/stars.png)
    repeat top center;
  z-index: 0;
}
.heading {
  color: rgb(211, 181, 106); 
  text-align: center; 
  font-size: 50px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 50px; 
  letter-spacing: 8px;
  font-weight:normal;
}
.intro {
  color: rgb(211, 181, 106); 
  text-align: center; 
  font-size: 20px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 0%; 
  margin-left: 20%; 
  margin-right: 20%; 
  letter-spacing: 5%;
}
.img1 {
  display: block; 
  width: 40%; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 3%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 60%;
}
.imp {
  color: rgb(211, 181, 106); 
  text-align: center; 
  font-size: 24px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 2%; 
  margin-left: 20%; 
  margin-right: 20%; 
  letter-spacing: 5%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
.link {
  cursor: pointer;
}
.txt {
  color: rgb(211, 181, 106); 
  text-align: center; 
  font-size: 24px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 3%; 
  margin-left: 20%; 
  margin-right: 19%; 
  letter-spacing: 5%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.txt2 {
  color: rgb(211, 181, 106); 
  text-align: left; 
  font-size: 33px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 8%; 
  margin-left: 5%; 
  letter-spacing: 3px;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
.img2 {
  float: left; 
  display: block; 
  width: 30%; 
  margin-left: 5%; 
  margin-right: 1%; 
  margin-top: 3%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.txt3 {
  margin-top: 12%; 
  color: rgb(211, 181, 106); 
  font-size: 22px; 
  font-family: 'Times New Roman', Times, serif;
  margin-right: 2%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 64%;
}
.link {
  cursor: pointer;
  color: rgb(211, 181, 106); 
  font-size: 22px; 
  font-family: 'Times New Roman', Times, serif;
}

.img3 {
  float: left; 
  display: block; 
  width: 30%; 
  margin-left: 5%; 
  margin-right: 1%; 
  margin-top: 3%;
}
.txt4 {
  color: rgb(211, 181, 106); 
  text-align: left; 
  font-size: 33px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 10%; 
  margin-left: 5%; 
  letter-spacing: 3px
}
.txt5 {
  margin-top: 14%; 
  color: rgb(211, 181, 106); 
  font-size: 22px; 
  font-family: 'Times New Roman', Times, serif;
  margin-right: 2%;
}
.img4 {
  float: left; 
  display: block; 
  width: 30%; 
  margin-left: 5%; 
  margin-right: 1%; 
  margin-top: 3%;
}
.txt6 {
  color: rgb(211, 181, 106); 
  text-align: left; 
  font-size: 33px; 
  font-family: 'Times New Roman', Times, serif; 
  margin-top: 13%; 
  margin-left: 5%; 
  letter-spacing: 3px
}
.txt7 {
  margin-top: 10%; 
  color: rgb(211, 181, 106); 
  font-size: 22px; 
  font-family: 'Times New Roman', Times, serif;
  margin-right: 2%;
}
.img5 {
  display: block; 
  width: 77%; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 8%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 48%;
}
.skn {
  margin-top: 8%; 
  color: rgb(211, 181, 106); 
  font-size: 30px; 
  font-family: 'Times New Roman', Times, serif;
  margin-right: 0.8%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 53%;
  
}
.skn1, .skn2, .skn3, .skn4, .skn5, .skn6 {
  margin-top: 10%; 
  color: rgb(211, 181, 106); 
  font-size: 22px; 
  font-family: 'Times New Roman', Times, serif;
  margin-left: 5%;
  margin-right: 2%;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
.credit {
  margin-top: 5%; 
  color: rgb(211, 181, 106); 
  font-size: 13px; 
  font-family: 'Times New Roman', Times, serif;
  margin-right: 2%;
}
.link1 {
  cursor: pointer;
  color: rgb(211, 181, 106); 
  font-size: 15px; 
  font-family: 'Times New Roman', Times, serif;
}
.vid {
  width: 10%;
  margin-top: 4%;
  display: block; 
  width: 40%; 
  margin-left: auto; 
  margin-right: auto; 
}
@media screen and (max-width: 800px) {
  .img1 {
    max-width: 40%;
  }
  .heading {
    font-size: 28px;
    margin-left: 1%;
    margin-right: 1%;
  }
  .intro {
    font-size: 17px;
    margin-left: 3%;
    margin-right: 2%;
  }
  .imp {
    font-size: 19px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .txt {
    font-size: 18px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .txt2 {
    font-size: 20px;
  }  
  .txt3 {
    font-size: 17px;
  }
  .txt4 {
    font-size: 20px;
  }
  .txt5 {
    font-size: 17px;
  }
  .txt6 {
    font-size: 20px;
  }
  .txt7 {
    font-size: 17px;
  }
  .link {
    font-size: 17px;
  }
.vid {
  display: none;
  }
  .credit {
    margin-top: 25%;
  }
}
.imp .txt2, .img2 .txt3, .link, .txt4, .img3, .txt4, .txt5, .img4, .txt6, .txt7 {
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
} 
</style>